<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewclick"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.614"
            >
            <EditText
                android:textColor="@color/title_white"
                android:hint="input your email"
                android:theme="@style/customLineColor"
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/colorline"
                app:hintTextAppearance="@color/colorline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:textColor="@color/title_white"
            android:background="@drawable/button_bg"
            android:text="send password to email"
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            bind:viewclick="@{viewclick}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>